# node-provider-vd

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  TODO.md  brouillons.txt  cloud-init.yaml  pom.xml
.claude/: decisions.yaml  (+1 more)
app-bootstrap/: pom.xml
app-bootstrap/src/main/java/com/ceticgroup/cloud/nodeprovider/: Application.java
app-bootstrap/src/main/resources/: application.yml
bc-log-triage/: README.md  pom.xml
bc-log-triage/src/main/java/com/ceticgroup/cloud/nodeprovider/logtriage/adapter/in/web/: GrafanaWebhookController.java  IncidentQueue.java  IncidentQueueWorker.java
bc-log-triage/src/main/java/com/ceticgroup/cloud/nodeprovider/logtriage/config/: ContainerTestProperties.java  GitLabProperties.java  GitWorkspaceProperties.java  LogTriageConfiguration.java  LogTriageWebhookProperties.java  LokiProperties.java  SafetyProperties.java
bc-log-triage/src/main/java/com/ceticgroup/cloud/nodeprovider/logtriage/domain/: CodeSnippet.java  Confidence.java  DiagnosisRequest.java  FilePatch.java  Incident.java  IncidentId.java  LogSnippet.java  MergeRequestRef.java  PathAllowlist.java  ProposedFix.java  TriageOutcome.java  ValidatedFix.java  VerificationReport.java
bc-log-triage/src/main/java/com/ceticgroup/cloud/nodeprovider/logtriage/domain/port/in/: HandleIncidentUseCase.java
bc-log-triage/src/main/java/com/ceticgroup/cloud/nodeprovider/logtriage/domain/service/: TriageService.java
bc-log-triage/src/test/java/com/ceticgroup/cloud/nodeprovider/logtriage/architecture/: DomainPurityArchTest.java
bc-log-triage/src/test/java/com/ceticgroup/cloud/nodeprovider/logtriage/domain/: ConfidenceTest.java  PathAllowlistTest.java
bc-log-triage/src/test/java/com/ceticgroup/cloud/nodeprovider/logtriage/domain/service/: Fakes.java  TriageServiceTest.java
bc-node-lifecycle/: README.md  pom.xml  requests.http
bc-node-lifecycle/src/main/java/com/ceticgroup/cloud/nodeprovider/nodelifecycle/adapter/in/rest/: NodeController.java  NodeProblemDetailsAdvice.java  ValidatorKeyController.java
bc-node-lifecycle/src/main/java/com/ceticgroup/cloud/nodeprovider/nodelifecycle/adapter/in/scheduler/: NodeStatusReconcilerScheduler.java
bc-node-lifecycle/src/main/java/com/ceticgroup/cloud/nodeprovider/nodelifecycle/config/: NodeLifecycleConfiguration.java  ReconcilerScheduleConfiguration.java
bc-node-lifecycle/src/main/java/com/ceticgroup/cloud/nodeprovider/nodelifecycle/domain/: ClClient.java  ClientPair.java  ConsensusSyncStatus.java  DeploymentRef.java  ElClient.java  Endpoint.java  ExecutionSyncStatus.java  IllegalNodeTransitionException.java  JsonRpcEndpoint.java  KeyGenerationJobId.java  KeyGenerationJobState.java  LastObservation.java  LayerState.java  MevBoostAlreadyEnabledException.java  MevBoostNotEnabledException.java  MevBoostRequiresValidatorException.java  Network.java  Node.java  NodeId.java  NodeNotFoundException.java  NodeOptions.java  NodeSpec.java  NodeStatus.java  OwnerId.java  RuntimeStatus.java  SyncStatus.java  ValidatorAlreadyEnabledException.java  ValidatorKey.java  ValidatorNotEnabledException.java
bc-node-lifecycle/src/main/java/com/ceticgroup/cloud/nodeprovider/nodelifecycle/domain/event/: NodeDomainEvent.java  NodeFailed.java  NodeProvisioningStarted.java  NodeReady.java  NodeRequested.java
bc-node-lifecycle/src/main/java/com/ceticgroup/cloud/nodeprovider/nodelifecycle/domain/port/in/: DisableMevBoostUseCase.java  DisableValidatorUseCase.java  DownloadValidatorKeysUseCase.java  EnableMevBoostUseCase.java  EnableValidatorUseCase.java  GenerateTopupDepositUseCase.java  GenerateValidatorKeysUseCase.java  GetNodeUseCase.java  ImportValidatorKeysUseCase.java  ListNodesByOwnerUseCase.java  ListValidatorKeysUseCase.java  PollKeyGenerationJobUseCase.java  ProvisionNodeCommand.java  ProvisionNodeUseCase.java  ReconcileNodeStatusUseCase.java  RestartNodeUseCase.java  StartGenerateValidatorKeysUseCase.java  TerminateNodeUseCase.java
bc-node-lifecycle/src/main/java/com/ceticgroup/cloud/nodeprovider/nodelifecycle/domain/service/: AsyncGenerateValidatorKeysService.java  DisableMevBoostService.java  DisableValidatorService.java  DownloadValidatorKeysService.java  EnableMevBoostService.java  EnableValidatorService.java  GenerateTopupDepositService.java  GenerateValidatorKeysService.java  GetNodeService.java  ImportValidatorKeysService.java  ListNodesByOwnerService.java  ListValidatorKeysService.java  ProvisionNodeService.java  ReconcileNodeStatusService.java  RestartNodeService.java  TerminateNodeService.java
bc-node-lifecycle/src/main/resources/db/migration/: V10__add_node_options.sql  V11__create_validator_keys_table.sql  V12__add_stopped_status_kind.sql  V1__create_nodes_table.sql  V2__extend_client_check_constraints.sql  V3__narrow_client_check_constraints.sql  V4__create_node_deployments_table.sql  V5__add_deployment_ref_to_nodes.sql  V6__create_shedlock_table.sql  V7__deployment_ref_to_jsonb.sql  V8__add_observation_to_nodes.sql  V9__add_sync_velocity_to_nodes.sql
bc-node-lifecycle/src/test/java/com/ceticgroup/cloud/nodeprovider/nodelifecycle/: TestApp.java
bc-node-lifecycle/src/test/java/com/ceticgroup/cloud/nodeprovider/nodelifecycle/architecture/: DomainPurityArchTest.java
bc-node-lifecycle/src/test/java/com/ceticgroup/cloud/nodeprovider/nodelifecycle/domain/: ClClientTest.java  ClientPairTest.java  DeploymentRefTest.java  ElClientTest.java  JsonRpcEndpointTest.java  NodeSpecTest.java  NodeTest.java  RuntimeStatusTest.java  SyncStatusTest.java  ValidatorKeyTest.java
bc-node-lifecycle/src/test/java/com/ceticgroup/cloud/nodeprovider/nodelifecycle/domain/service/: DisableMevBoostServiceTest.java  DisableValidatorServiceTest.java  DownloadValidatorKeysServiceTest.java  EnableMevBoostServiceTest.java  EnableValidatorServiceTest.java  GenerateTopupDepositServiceTest.java  GenerateValidatorKeysServiceTest.java  ImportValidatorKeysServiceTest.java  ListNodesByOwnerServiceTest.java  ListValidatorKeysServiceTest.java  ProvisionNodeServiceTest.java  ReconcileNodeStatusServiceTest.java  RestartNodeServiceTest.java  TerminateNodeServiceTest.java
docker/: dev.yml
(+53 files in other folders)
