Quand EL + CL + tarball alors : 

techadmin@temp-ubuntu2504:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1.6G  148M  1.4G  10% /run
/dev/sda1       300G  208G   92G  70% /

techadmin@temp-ubuntu2504:~$ iostat 
Linux 6.14.0-37-generic (temp-ubuntu2504) 	05/13/26 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.32    0.00    6.27    2.20    0.60   71.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00       2001          0          0
loop1             0.00         0.01         0.00         0.00      11977          0          0
loop2             0.00         0.09         0.00         0.00      95630          0          0
loop3             0.07         3.45         0.00         0.00    3600771          0          0
loop4             0.00         0.00         0.00         0.00         44          0          0
sda             137.17      5001.14      8799.65     21282.64 5216066217 9177815463 22197268632
sr0               0.00         0.00         0.00         0.00        374          0          0


CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS 
3fe7ccc6dc7b   node-342aab94-execution-1   0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B           0 
312bb31efadd   node-342aab94-consensus-1   104.86%   5.423GiB / 15.25GiB   35.57%    95GB / 36.3GB     140GB / 448GB     46 
52a6c386363f   node-provider-postgres      0.00%     44MiB / 15.25GiB      0.28%     6.48MB / 7.08MB   27.1MB / 47.3MB   23 


Analyse du deploiement noeud : 
# 2. Le datadir grossit-il ?
watch -n 2 'du -sh /var/lib/platform/nodes/88f7301a-8fa9-4d10-b1ab-725469355207/data'

# 3. Activité disque ?
iostat -x 2

# 4. Taille du tarball source vs taille décompressée attendue
ls -lh /var/lib/platform/templates/hoodi-geth.tar.zst
zstd -l /var/lib/platform/templates/hoodi-geth.tar.zst   # affiche taille décompressée


# 1. Déplace l'en-tête GPT secondaire à la fin réelle du disque (révèle les 100 GB cachés)
sudo sgdisk -e /dev/sda

# 2. Étend la partition sda1 jusqu'à la fin
sudo growpart /dev/sda 1

# 3. Étend le filesystem ext4 online (sda1 reste monté en /)
sudo resize2fs /dev/sda1

# Vérif
df -h /

# Confirmer le type de disque
lsblk -d -o NAME,ROTA,TYPE,SIZE,MODEL  # ROTA=1 → HDD, 0 → SSD
cat /sys/block/sdb/queue/rotational

cat /sys/class/dmi/id/sys_vendor

# Voir qui écrit dans le conteneur execution
docker exec node-17a2f1f7-execution-1 iotop -ao -n 3 -d 2 2>/dev/null || \
  pidstat -d 2 5


# iostat : Pendant le snapshot 
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.20    0.00    3.46    3.15    6.21   79.98

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
loop0            0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb            488.50  61640.00     0.00   0.00    3.06   126.18   10.50     64.00     5.50  34.38   10.62     6.10    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    1.61  93.05
sr0              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.11    0.00    3.20    3.51    5.37   81.82

Device            r/s     rkB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wkB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dkB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
loop0            0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sda              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00
sdb            474.50  59922.00     0.00   0.00    3.28   126.28    1.00     14.00     2.50  71.43   13.50    14.00    0.00      0.00     0.00   0.00    0.00     0.00    0.50    2.00    1.57  94.60
sr0              0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00      0.00     0.00   0.00    0.00     0.00    0.00    0.00    0.00   0.00


# Log du service tarball 
web3@web3-node-provider:/mnt/web3-node-provider-prod/workspace$ sudo journalctl -u produce-el-template@hoodi-geth.service -f
May 16 22:43:49 web3-node-provider produce-el-template.sh[159892]: time="2026-05-16T22:43:49Z" level=warning msg="The \"MEV_ALIAS\" variable is not set. Defaulting to a blank string."
May 16 22:43:49 web3-node-provider produce-el-template.sh[159892]: time="2026-05-16T22:43:49Z" level=warning msg="The \"EL_WS_PORT\" variable is not set. Defaulting to a blank string."
May 16 22:43:49 web3-node-provider produce-el-template.sh[159892]: time="2026-05-16T22:43:49Z" level=warning msg="The \"CL_REST_PORT\" variable is not set. Defaulting to a blank string."
May 16 22:43:49 web3-node-provider produce-el-template.sh[159892]: time="2026-05-16T22:43:49Z" level=warning msg="The \"CL_REST_PORT\" variable is not set. Defaulting to a blank string."
May 16 22:43:49 web3-node-provider produce-el-template.sh[159892]: time="2026-05-16T22:43:49Z" level=warning msg="The \"MEV_ALIAS\" variable is not set. Defaulting to a blank string."
May 16 22:43:49 web3-node-provider produce-el-template.sh[159892]: time="2026-05-16T22:43:49Z" level=warning msg="The \"EL_WS_PORT\" variable is not set. Defaulting to a blank string."
May 16 22:43:49 web3-node-provider produce-el-template.sh[159892]: time="2026-05-16T22:43:49Z" level=warning msg="The \"CL_REST_PORT\" variable is not set. Defaulting to a blank string."
May 16 22:43:49 web3-node-provider produce-el-template.sh[159892]: time="2026-05-16T22:43:49Z" level=warning msg="The \"CL_REST_PORT\" variable is not set. Defaulting to a blank string."
May 16 22:43:49 web3-node-provider produce-el-template.sh[159892]: time="2026-05-16T22:43:49Z" level=warning msg="The \"MEV_ALIAS\" variable is not set. Defaulting to a blank string."
May 16 22:43:49 web3-node-provider produce-el-template.sh[159892]:  Container node-17a2f1f7-execution-1 Stopping
May 16 22:44:15 web3-node-provider produce-el-template.sh[159892]:  Container node-17a2f1f7-execution-1 Stopped
May 16 22:44:15 web3-node-provider produce-el-template.sh[159870]: [2026-05-16T22:44:15Z] building /var/lib/platform/templates/hoodi-geth.tar.zst via tar+zstd (level 3)
May 16 23:14:29 web3-node-provider produce-el-template.sh[159870]: [2026-05-16T23:14:29Z] template ready: /var/lib/platform/templates/hoodi-geth.tar.zst (69G)
May 16 23:14:29 web3-node-provider produce-el-template.sh[159870]: [2026-05-16T23:14:29Z] restarting execution container in /var/lib/platform/nodes/17a2f1f7-54e1-4460-8dc7-3d001165b034/eth-docker
May 16 23:14:29 web3-node-provider produce-el-template.sh[172023]: time="2026-05-16T23:14:29Z" level=warning msg="The \"EL_WS_PORT\" variable is not set. Defaulting to a blank string."
May 16 23:14:29 web3-node-provider produce-el-template.sh[172023]: time="2026-05-16T23:14:29Z" level=warning msg="The \"CL_REST_PORT\" variable is not set. Defaulting to a blank string."
May 16 23:14:29 web3-node-provider produce-el-template.sh[172023]: time="2026-05-16T23:14:29Z" level=warning msg="The \"CL_REST_PORT\" variable is not set. Defaulting to a blank string."
May 16 23:14:29 web3-node-provider produce-el-template.sh[172023]: time="2026-05-16T23:14:29Z" level=warning msg="The \"MEV_ALIAS\" variable is not set. Defaulting to a blank string."
May 16 23:14:29 web3-node-provider produce-el-template.sh[172023]: time="2026-05-16T23:14:29Z" level=warning msg="The \"EL_WS_PORT\" variable is not set. Defaulting to a blank string."
May 16 23:14:29 web3-node-provider produce-el-template.sh[172023]: time="2026-05-16T23:14:29Z" level=warning msg="The \"CL_REST_PORT\" variable is not set. Defaulting to a blank string."
May 16 23:14:29 web3-node-provider produce-el-template.sh[172023]: time="2026-05-16T23:14:29Z" level=warning msg="The \"CL_REST_PORT\" variable is not set. Defaulting to a blank string."
May 16 23:14:29 web3-node-provider produce-el-template.sh[172023]: time="2026-05-16T23:14:29Z" level=warning msg="The \"MEV_ALIAS\" variable is not set. Defaulting to a blank string."
May 16 23:14:29 web3-node-provider produce-el-template.sh[172023]: time="2026-05-16T23:14:29Z" level=warning msg="The \"EL_WS_PORT\" variable is not set. Defaulting to a blank string."
May 16 23:14:29 web3-node-provider produce-el-template.sh[172023]: time="2026-05-16T23:14:29Z" level=warning msg="The \"CL_REST_PORT\" variable is not set. Defaulting to a blank string."
May 16 23:14:29 web3-node-provider produce-el-template.sh[172023]: time="2026-05-16T23:14:29Z" level=warning msg="The \"CL_REST_PORT\" variable is not set. Defaulting to a blank string."
May 16 23:14:29 web3-node-provider produce-el-template.sh[172023]: time="2026-05-16T23:14:29Z" level=warning msg="The \"MEV_ALIAS\" variable is not set. Defaulting to a blank string."
May 16 23:14:30 web3-node-provider produce-el-template.sh[172023]:  Container node-17a2f1f7-execution-1 Starting
May 16 23:14:31 web3-node-provider produce-el-template.sh[172023]:  Container node-17a2f1f7-execution-1 Started
May 16 23:14:31 web3-node-provider systemd[1]: produce-el-template@hoodi-geth.service: Deactivated successfully.
May 16 23:14:31 web3-node-provider systemd[1]: Finished produce-el-template@hoodi-geth.service - Build EL datadir template tarball for hoodi-geth.
May 16 23:14:31 web3-node-provider systemd[1]: produce-el-template@hoodi-geth.service: Consumed 44min 26.957s CPU time, 5.3G memory peak.

# Storage : Node geth&lighthouse hoodi ref up + template done 
web3@web3-node-provider:/mnt/web3-node-provider-prod/workspace$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1.6G  1.5M  1.6G   1% /run
/dev/sda1        28G  3.7G   25G  14% /
tmpfs           7.9G     0  7.9G   0% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           7.9G   20M  7.8G   1% /tmp
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-resolved.service
/dev/sda13      989M   70M  852M   8% /boot
/dev/sda15      105M  6.1M   99M   6% /boot/efi
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-networkd.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyS0.service
tmpfs           1.6G   12K  1.6G   1% /run/user/0
tmpfs           1.6G   12K  1.6G   1% /run/user/1002
/dev/sdb        246G  181G   52G  78% /mnt/web3-node-provider-prod