Quand EL + CL + tarball alors : 

techadmin@temp-ubuntu2504:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           1.6G  148M  1.4G  10% /run
/dev/sda1       300G  208G   92G  70% /

techadmin@temp-ubuntu2504:~$ iostat 
Linux 6.14.0-37-generic (temp-ubuntu2504) 	05/13/26 	_x86_64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.32    0.00    6.27    2.20    0.60   71.60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.00         0.00         0.00         0.00       2001          0          0
loop1             0.00         0.01         0.00         0.00      11977          0          0
loop2             0.00         0.09         0.00         0.00      95630          0          0
loop3             0.07         3.45         0.00         0.00    3600771          0          0
loop4             0.00         0.00         0.00         0.00         44          0          0
sda             137.17      5001.14      8799.65     21282.64 5216066217 9177815463 22197268632
sr0               0.00         0.00         0.00         0.00        374          0          0


CONTAINER ID   NAME                        CPU %     MEM USAGE / LIMIT     MEM %     NET I/O           BLOCK I/O         PIDS 
3fe7ccc6dc7b   node-342aab94-execution-1   0.00%     0B / 0B               0.00%     0B / 0B           0B / 0B           0 
312bb31efadd   node-342aab94-consensus-1   104.86%   5.423GiB / 15.25GiB   35.57%    95GB / 36.3GB     140GB / 448GB     46 
52a6c386363f   node-provider-postgres      0.00%     44MiB / 15.25GiB      0.28%     6.48MB / 7.08MB   27.1MB / 47.3MB   23 


Analyse du deploiement noeud : 
# 2. Le datadir grossit-il ?
watch -n 2 'du -sh /var/lib/platform/nodes/88f7301a-8fa9-4d10-b1ab-725469355207/data'

# 3. Activité disque ?
iostat -x 2

# 4. Taille du tarball source vs taille décompressée attendue
ls -lh /var/lib/platform/templates/hoodi-geth.tar.zst
zstd -l /var/lib/platform/templates/hoodi-geth.tar.zst   # affiche taille décompressée


# 1. Déplace l'en-tête GPT secondaire à la fin réelle du disque (révèle les 100 GB cachés)
sudo sgdisk -e /dev/sda

# 2. Étend la partition sda1 jusqu'à la fin
sudo growpart /dev/sda 1

# 3. Étend le filesystem ext4 online (sda1 reste monté en /)
sudo resize2fs /dev/sda1

# Vérif
df -h /

# Confirmer le type de disque
lsblk -d -o NAME,ROTA,TYPE,SIZE,MODEL  # ROTA=1 → HDD, 0 → SSD
cat /sys/block/sdb/queue/rotational

cat /sys/class/dmi/id/sys_vendor

# Voir qui écrit dans le conteneur execution
docker exec node-17a2f1f7-execution-1 iotop -ao -n 3 -d 2 2>/dev/null || \
  pidstat -d 2 5
