### Variables (compatible REST Client / VS Code — IntelliJ HTTP Client OK aussi)
@host = http://localhost:8080
@ownerId = 11111111-1111-1111-1111-111111111111
@unknownNodeId = 00000000-0000-0000-0000-000000000000
# Remplacer par l'id retourné après une création (scénario 1 ou 11).
@nodeId = 2849a60c-38d6-4c7f-a136-4274f227e05b
# Remplacer par l'EL_RPC_PORT alloué pour ce node (visible dans deployment_ref.ports.elRpcPort
# en DB, ou dans la réponse GET /api/v1/nodes/{id}.endpoint quand status=READY).
@elRpcPort = 36169
# Remplacer par une pubkey existante (sortie de POST /validator-keys/generate ou /import).
@pubkey = 0xa10de8c28a096a2cea0af84be7979adc8944376248f2db4596ab212ffcb46312bcccd65523b13053f10ab8dc658b0bc5

###
# ============================================================================
# Lifecycle nodes
# ============================================================================

###
# Scénario 1 — Création nominale → 202 Accepted, Location: /api/v1/nodes/{id}
# @name createNode
POST {{host}}/api/v1/nodes
Content-Type: application/json
X-Owner-Id: {{ownerId}}

{
  "network": "HOODI",
  "executionLayer": "GETH",
  "consensusLayer": "LIGHTHOUSE"
}

###
# Scénario 2 — GET sur le node créé (réutilise l'id renvoyé au 1)
GET {{host}}/api/v1/nodes/{{nodeId}}
Accept: application/json
X-Owner-Id: {{ownerId}}

###
# Scénario 3 — GET sur id inconnu → 404 application/problem+json
GET {{host}}/api/v1/nodes/{{unknownNodeId}}
Accept: application/json
X-Owner-Id: {{ownerId}}

###
# Scénario 4 — GET avec UUID malformé → 400
GET {{host}}/api/v1/nodes/not-a-uuid
Accept: application/json
X-Owner-Id: {{ownerId}}

###
# Scénario 5 — Validation: corps vide → 400 (NotNull/NotBlank)
POST {{host}}/api/v1/nodes
Content-Type: application/json
X-Owner-Id: {{ownerId}}

{}

###
# Scénario 6a — Network invalide → 400
POST {{host}}/api/v1/nodes
Content-Type: application/json
X-Owner-Id: {{ownerId}}

{
  "network": "MAINNET",
  "executionLayer": "BESU",
  "consensusLayer": "TEKU"
}

###
# Scénario 6b — Execution layer invalide → 400
POST {{host}}/api/v1/nodes
Content-Type: application/json
X-Owner-Id: {{ownerId}}

{
  "network": "HOODI",
  "executionLayer": "FOO",
  "consensusLayer": "TEKU"
}

###
# Scénario 6c — Consensus layer invalide → 400
POST {{host}}/api/v1/nodes
Content-Type: application/json
X-Owner-Id: {{ownerId}}

{
  "network": "SEPOLIA",
  "executionLayer": "BESU",
  "consensusLayer": "BAR"
}

###
# Scénario 7a — Pas de Content-Type → 415
POST {{host}}/api/v1/nodes
X-Owner-Id: {{ownerId}}

pas du json

###
# Scénario 7b — JSON malformé → 400
POST {{host}}/api/v1/nodes
Content-Type: application/json
X-Owner-Id: {{ownerId}}

{ "network": "HOODI",

###
# Scénario 8 — Liste les nodes du caller (filtrés par X-Owner-Id) → 200
GET {{host}}/api/v1/nodes
Accept: application/json
X-Owner-Id: {{ownerId}}

###
# Scénario 9 — DELETE un node (terminate async) → 202 Accepted
DELETE {{host}}/api/v1/nodes/{{nodeId}}
X-Owner-Id: {{ownerId}}

###
# Scénario 10 — DELETE inconnu (ou owner-mismatch) → 404 application/problem+json
DELETE {{host}}/api/v1/nodes/{{unknownNodeId}}
X-Owner-Id: {{ownerId}}

###
# Scénario 11 — Création avec validator + MEV-Boost (opt-in complet) → 202
# @name createValidatorNode
POST {{host}}/api/v1/nodes
Content-Type: application/json
X-Owner-Id: {{ownerId}}

{
  "network": "HOODI",
  "executionLayer": "GETH",
  "consensusLayer": "LIGHTHOUSE",
  "validator": true,
  "mevBoost": true,
  "feeRecipient": "0x8E73dB80662571abC3f4F06B7e5feA8C406A7F10",
  "graffiti": "CETIC-DEMO",
  "mevMinBid": "0.05",
  "mevBuildFactor": 90
}

###
# ============================================================================
# Validator keys — list / generate / import / download / deposit-data
# Pré-requis : un node créé avec validator=true (cf. scénario 11) ET
# son deploymentRef populé (status >= PROVISIONING dans la DB).
# ============================================================================

###
# Scénario 12 — Liste les validator keys persistées pour un node → 200
GET {{host}}/api/v1/nodes/{{nodeId}}/validator-keys
Accept: application/json
X-Owner-Id: {{ownerId}}

###
# Scénario 13 — Génération de clés via deposit-cli → 200
# Retourne mnemonic + password UNE FOIS. À sauvegarder hors-ligne immédiatement.
POST {{host}}/api/v1/nodes/{{nodeId}}/validator-keys/generate
Content-Type: application/json
X-Owner-Id: {{ownerId}}

{
  "count": 2,
  "withdrawalAddress": "0x8E73dB80662571abC3f4F06B7e5feA8C406A7F10"
}

###
# Scénario 14 — Génération invalide : count hors plage [1, 100] → 400
POST {{host}}/api/v1/nodes/{{nodeId}}/validator-keys/generate
Content-Type: application/json
X-Owner-Id: {{ownerId}}

{
  "count": 0,
  "withdrawalAddress": "0x8E73dB80662571abC3f4F06B7e5feA8C406A7F10"
}

###
# Scénario 15 — Génération invalide : withdrawalAddress malformée → 400
POST {{host}}/api/v1/nodes/{{nodeId}}/validator-keys/generate
Content-Type: application/json
X-Owner-Id: {{ownerId}}

{
  "count": 1,
  "withdrawalAddress": "not-an-eth-address"
}

###
# Scénario 16 — Import de keystores existants (multipart) → 200
# REST Client n'accepte qu'UN seul body multipart par requête, donc 1 keystore par appel.
POST {{host}}/api/v1/nodes/{{nodeId}}/validator-keys/import
Content-Type: multipart/form-data; boundary=----boundary
X-Owner-Id: {{ownerId}}

------boundary
Content-Disposition: form-data; name="keystores"; filename="keystore-m_12381_3600_0_0_0-1234567890.json"
Content-Type: application/json

{"version":4,"uuid":"deadbeef-1234-1234-1234-123456789abc","pubkey":"a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2","crypto":{"kdf":{"function":"scrypt","params":{},"message":""},"checksum":{"function":"sha256","params":{},"message":""},"cipher":{"function":"aes-128-ctr","params":{},"message":""}}}
------boundary
Content-Disposition: form-data; name="password"

MyKeystorePassword!42
------boundary--

###
# Scénario 17 — Téléchargement zip des keystores → 200 application/zip
GET {{host}}/api/v1/nodes/{{nodeId}}/validator-keys/download
Accept: application/zip
X-Owner-Id: {{ownerId}}

###
# Scénario 18 — Téléchargement deposit_data fusionné → 200 application/json
# Array JSON de toutes les entrées des deposit_data-*.json du workdir.
GET {{host}}/api/v1/nodes/{{nodeId}}/validator-keys/deposit-data
Accept: application/json
X-Owner-Id: {{ownerId}}

###
# Scénario 19 — Validator-keys sur un node inconnu → 404 application/problem+json
GET {{host}}/api/v1/nodes/{{unknownNodeId}}/validator-keys
Accept: application/json
X-Owner-Id: {{ownerId}}

###
# ============================================================================
# JSON-RPC direct sur l'EL — appels au geth/besu/etc. via le port publié sur l'hôte
# par notre override host-ports.yml. Pré-requis : node en status >= SYNCING
# (RPC accessible) et @elRpcPort mis à jour avec la valeur de
# deployment_ref.ports.elRpcPort.
# ============================================================================

###
# Scénario 20 — eth_chainId → renvoie l'identifiant de la chaine (Hoodi = 0x88bb0)
POST http://localhost:{{elRpcPort}}/
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "eth_chainId",
  "params": []
}

###
# Scénario 21 — eth_blockNumber → numéro du dernier bloc connu de l'EL (hex)
POST http://localhost:{{elRpcPort}}/
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "eth_blockNumber",
  "params": []
}

###
# Scénario 22 — eth_syncing → false si à jour, sinon objet { startingBlock, currentBlock, highestBlock }
POST http://localhost:{{elRpcPort}}/
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "eth_syncing",
  "params": []
}

###
# Scénario 23 — net_peerCount → nombre de peers P2P (hex)
POST http://localhost:{{elRpcPort}}/
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "net_peerCount",
  "params": []
}

###
# Scénario 24 — eth_getBalance d'une adresse au dernier bloc (hex en wei)
POST http://localhost:{{elRpcPort}}/
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "eth_getBalance",
  "params": ["0x8E73dB80662571abC3f4F06B7e5feA8C406A7F10", "latest"]
}

###
# Scénario 25 — web3_clientVersion → version du client EL en cours d'exécution
POST http://localhost:{{elRpcPort}}/
Content-Type: application/json

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "web3_clientVersion",
  "params": []
}
